# Back

./: .gitignore  HELP.md  Meoipzi.mv.db  README.md  build.gradle  settings.gradle
gradle/src/main/resources/: application.yml
src/main/java/MeoipZi/: MeoipziApplication.java
src/main/java/MeoipZi/Exception/: DuplicateMemberException.java  NotFoundContentException.java  NotFoundMemberException.java
src/main/java/MeoipZi/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/MeoipZi/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/MeoipZi/controller/: AuthController.java  CommentController.java  CommunityController.java  HeartController.java  ProfileController.java  ShortformController.java  UserController.java
src/main/java/MeoipZi/domain/: Authority.java  Category.java  CommentCommunity.java  CommentOutfit.java  CommentReply.java  CommentShortForm.java  Community.java  Heart.java  Outfit.java  Product.java  Profile.java  Scrap.java  Shop.java  ShortForm.java  User.java
src/main/java/MeoipZi/dto/: HeartRequestDto.java
src/main/java/MeoipZi/loginMeoipZi/: LoginMeoipZiApplication.java
src/main/java/MeoipZi/meoipzi/: MeoipziApplication.java
src/main/java/MeoipZi/repository/: AuthorityRepository.java  CommunityRepository.java  HeartRepository.java  ProfileRepository.java  ShortformRepository.java  UserRepository.java
src/main/java/MeoipZi/service/: CommunityService.java  CustomUserDetailsService.java  HeartService.java  ProfileService.java  ShortformService.java  UserService.java
src/main/java/MeoipZi/util/: SecurityUtil.java
src/main/java/meoipzi/meoipzi/: MeoipziApplication.java
src/main/resources/: application.yml  data.sql
src/test/java/MeoipZi/loginMeoipZi/: LoginMeoipZiApplicationTests.java
src/test/java/MeoipZi/meoipzi/: MeoipziApplicationTests.java
src/test/java/meoipzi/meoipzi/: MeoipziApplicationTests.java
(+315 files in other folders)
